<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    android:backgroundTint="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tv_naslov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold" />


        <TextView
            android:id="@+id/tv_kategorija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_semibold" />


        <TextView
            android:id="@+id/tv_kratki_opis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_regular" />


        <TextView
            android:id="@+id/tv_detaljan_opis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
           />


        <ImageView
            android:id="@+id/solar_menu_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:src="@drawable/menu_drop"
            android:contentDescription="@string/solar_menu_icon_desc"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
